# qa-mobile

./: .gitignore  README.md  local.properties
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 392706e03e93b0e0.html  55bdda79de5dcc72.html  566cd140605ff87c.html  a6612dd25b2b0145.html  d0dca75e63901ab4.html  e645db98f3f3c88e.html  eda16b3c9c305d64.html  f43234f921e8471.html
allure-report/data/test-cases/: 14851841581ae4a3.json  15d3dd68181a4fc5.json  16ca0f871807e7b7.json  1a157dceae7cd1cd.json  1a482b2034152570.json  1b40061529b051c9.json  1d929ce911767c71.json  1df997968bcbf22e.json  1e5329f7bceaa4e5.json  1eee4b964e0dffa5.json  208dc71facd25024.json  209c4c385069fe7e.json  2127012a4a1f2fdb.json  2453b20462f678fc.json  24b550288901351b.json  255bf260c78118e9.json  25b67d3cfda6060d.json  26042f4ca1dcc7a7.json  26e921d251aa9cf0.json  27122fc6bd6b5d79.json  284ac15ca5044f7f.json  2c92239ef21c65ca.json  2e90e7316f4e7ab0.json  30cc2323b48bc82b.json  31a8edc6c767db8d.json  32ca69f5ea31403d.json  330cc15f286ca27d.json  344cff2a8c7c3b03.json  3620c352e46a7f22.json  36e0c03dc8c79df2.json  37980008e7420675.json  3d303a7a8953b307.json  3f9f8d2570b61e20.json  42e0081242f000ed.json  43e81c1eaf2c8902.json  4632da092d235d41.json  4afac405e059d7ff.json  4d649a2e604a5561.json  4f0ccc461b0a539.json  4f9c2d6ca6326508.json  (+98 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json  retry-trend.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
app/: .gitignore  build.gradle
app/src/test/java/config/: EmulatorConfig.java  TestConfig.java
app/src/test/java/constants/: LoginPageConstants.java  ScreenshotConstants.java
app/src/test/java/driver/: EmulatorDriver.java
app/src/test/java/helper/: ApkInfoHelper.java  DeviceHelper.java  RunHelper.java
app/src/test/java/locators/: LogInPageLocators.java
app/src/test/java/locators/pages/: BasePage.java  LogInPage.java
app/src/test/java/pages/: BasePage.java  LogInPage.java
app/src/test/java/tests/: BaseTest.java  LoginPageTests.java  ScreenshotTests.java
app/src/test/resources/configs/: emulator.properties
