plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

def allureVersion = "2.23.0",
    junitJupiterVersion = "5.10.0",
    junitVersion = "4.13.2",
    slf4jVersion = "2.0.7"


dependencies {
    testImplementation(
            "junit:junit:$junitVersion",
            "io.qameta.allure:allure-junit5:$allureVersion",
            "com.codeborne:selenide:5.25.0",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.appium:java-client:7.6.0",
            "org.aeonbits.owner:owner:1.0.12",
            "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion",
            "org.junit.jupiter:junit-jupiter-params:5.10.0",
            "org.aspectj:aspectjweaver:1.9.19",
            "io.qameta.allure:allure-commandline:$allureVersion",
            "io.qameta.allure:allure-assertj:$allureVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.qameta.allure:allure-java-commons:$allureVersion",
            "com.github.romankh3:image-comparison:4.4.0")
    testRuntimeOnly(
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion")
}

allure {
    version = allureVersion
    autoconfigure = true
}

test {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "failed"
            exceptionFormat "short"
        }
    }
}